{
  "name": "webpack-academy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "daniel varela",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}
